{insinuassem ........ -.45 hieaphari 00000010 historiae 00
1101100111οε 111100101 0011000. . .-.15 delion ............ 000
11101010100000010100 ..... alo 1100000110000.110000 ...... 100
1110101101011011100111000. . . 1.- 100000001000010. 11011. . ,0 150
1110101101 10001 minores 0111110- —— paraphrasis 00. 0000100101. . 450
1101· 11011 ·········· 835 0100001101 011. necaro ...... 1.20
illator 001010 Rom. 1011. ed. Peter 4.50 001000000000110000100000010,
1101001111100,11011. 1001011111 avoll ,,,,,,,,,,,,, ooo
111110110ος von Sanpeeascn. . . 215 -.- tristia ,,,,,,,,,,, -,15
-- -0111100110 21011. ,0 -.. mot} ,,,,,,,,,,,, -.6⁰
-·· 0111111110 kplt. 1 Β111111 11111 - 0101. 00100101 ed. 11001001. . .-.50
Ε111111111118101111101111111· · · 1-15 -— 0101011010110000100.101ιο. . -,00
- oormrss. 1· 1 (1110111 - · wib 0010011101101111111100.000000 0.οο
--Ι.1(1110111) ······ -·i5 100011100000001011. avon. . 0.οο
’- -“ H· 1(0di¹¹0⁸1)· · · ¹⁴²⁵ Persius 011. Hermann ....... -.80
-- - 11· flioiliiflffl Π) · · ····’15 1110011100 eol 0101000 ....... -.30
1101111111 &omium Ed. 11111101 · Ἥ Philodami (10110010011010100100. 5
-- - ,11 01 ....... -. ............ 1.0
Hyginiilrornatioi liner 0110001011 -.15 ΡΜιξζῗξξιῃ, ed. raom. avon.. 0.οῡ
11011111 1101001101 ed. 100100101ον . -at ppnpgfup ed, apro„ ,,,,,,,, 1,-
111011111111- erass. 111» 11· · · 1⁴³5 11010001000000011101001.00011.1010
11101100011111000.11000010 . . . 0.- [Auohlu 15 einzelnen Horten]
11100111 auetoris lib.‹le constantino 0000000001, precam 1101111. nlo
1188110911· Helm& · · · ·····⁶⁰ ---010001110 stroke . . . a-.45
³⁰⁸0llhl¹⁸a Flfliffls 111· Bekre. Plini epistolae 00 Keil ..... 110
61011 ············· 1160 - 110100111010110011000. avon. 11120
—- -- 1111111111· V0l· l· · · · Plinius 01 Gargilius 11011. ed. 11000 210
11111111 0‘1· 31111111 ········· 1³⁰ 11011100 ed. Volkmann. 11011.. 0.-
rsoeraaes 111- amere 11 11101- alaternus 00. sosoma, avon.. 010
91οΠ ············· 170 [Anah ln 14 0111101000 Hostem]
101100111000. 011110011οἰ0. avoll. 015 -. ,0000110011 aarum, Vol.L 1.80
101110100001. anteiust. reliquias - 0000000000, 0100001000, Ber.
0d= HMCM'C· Editio v . 0 . ι 6075 startiam& VOL1 ,,,,,,,
---- 11111101· ⁰11· 1111111111 1.80 1001001011οΙ 0110008010000. ¹
-suppl Bruahstilelre a. Schriften 5 7011 ,,,,,,,,,,,,, 1500
- 1111111 1111111111· 1011 Huschke ···‘1⁶ 100101. roman. 110010.00.110001000 120
1001101011 inst. 011. Huschke. . . 1.- polemoned, mm ,,,,,,,, 1,-
—-— 1010110000. 2001010100. 10011. 1050 Polyaenus ed, liniter ,,,,,,, 150
lustinus 0111000. Editio maior. 210 polybius 00, pondorf, 40011, ..1110
- 11111110 11111101 ········ ···9⁰ Pomponii llelae de chronographia
--- θᾶ. lirim ...... · ιιιιι 1-50 libri tro! reo, Friok. . . . . . l-20
luvenalis 011. Hermen ...... -.45 porphyrion 01, Meyer ,,,,,, 120
10101000, 11011 0100001101. 1111 Porphyrii ⁰⁹· 001, od. Nande. pon,
ed. Carolus 11010101 ...... 180 proclus ed, Friedles'n ,,,,,,, 015
Liuius 011. Weissenborn. orell.. . 0.- Propertius ed. 11111101· ······ --60
Vol 1-111 auah 111101100. .0-·-.60 Quintilius ed. Bennett. arou.. . 210
Vol. 1001111101-111 —- —- 111111 0111101111. . . . . --30
-pars illihlv—VI - declamationes 00 1111101. . 180
V01·11981¹111b·V11-X Quintus Smyrnaeus 00. Koechly . 150
- Pir· Π lib. XXI-XXIII Rerum naturalium sorlpt. Graoai
Vol. III pars 1 lib. Xle-XXVI od, Keller. Vol.1. . . . . . . Mi)
- 11111 Π 1111- XXVII-XXX 0001010001000100000000. avon. 9,-
V01·1V 111111 I flb- XXXI-XXXV 1101111101ἰί01001011110111101110011
nomerainannzllb.10t11. . .—.45 01110οῃ ........... -.45
thalassometram. trull ..... 000 Rutilius 100011010000010000 . -.15
—— -— Anah 1116001101, &paru 1.(15 Sallustius ed. 11010011. 1111111. .-.15
1100101101 ed. Bernayo . . . . . · 1.50 -—— od. Eufw ......... -.45
Lycophron 011. 1110101 ....... tto Scribonii argi oouposltlones 00.
arragonensem ....... -.60 110101νο1011
11111111 111 Wactsmain ······· 11’10 script. histor. Augustae. ivon. 150
1110100008010100 ........ 120 -— 001110101000100. 10010101. ΗΟ

110010010100Εο100010101 . . . . baio VoLI ............
Manethon ed. Koechly 150 Seueoaed. 110000. avon. .. .. l.80

liartlalis 00. 00111010εωί0 ..... 150 — tragoediae 00Ρο10ον01 1110111ον 450
-011000011 .......... 1140 Seneca rhetor 00. 1110101100 , .. 4,50
Martianus Capella 011 Eyssenhardt 4.50 8100080110100.100010001 . . . 180
1101111100 01 Ammon. 00. hedwich. 1.80 800100100011.01000οέ-11011ον. Rom 150
1110110100.001100011101100121011. 5.10 - - 01010100 tueha .. .0-.30

11100010010111101100000000. .. 1.35 Soranus 011 liora ......... 4.80
uma... ...1 um, var 10011. . ano 01011001011811100 0080010000 i.80

 

