8101101 Vol. Π, 11000. 1000111010 ulpun 0011000010. Ed. IL . .-.10
0010110000 ......... -.’10 unorum Flweuuussaeurm. . 101
-—- Vol. ΙΙ, Fue. 11. ’11100011 eu —— 1101111110 ou Halm ..... 015
Kohlmann ........... 480 -—- Jul. ou Kuebler. .· ..... -.-
8100001 110111οε110 00 11010010. vegetius 00, Lam. 100 11. . . . 001
01011 ............. uuo Volluluu 8010101110 ou Haase. . -00
- uelum od. uma-e. uvou 8.- --·-0(1. Halm ........ 1.-
smuo eu umus. avon ..... 0.- Vergilio meu 00000. 1 . . . 1.οᾱ
0100111000 Rom ........ 1.οο —-— 8100110000110015100. . . .-.11

’111011111οἁ Halm. 2voll ..... 240 - mei! ......... .' . -.80
Vol. L such in 0 Fam — 0000111100. voul. Bucohcu.

Ι. Annales, 110. I-VL. . ,-,’15 Georgica ........... ·—.45
11. 1112.X1-m..-.u⁵ ——Vossl Annei· . . ·. -00

- 0011110110, Agricola 00 ‹llu- - 1⁸¹⁰¹¹¹⁸ &mmm ⁰W⁸
lugu! 0111101110, . . . . . , ,-45 od. Huemer .......... 810

Terentius od. uacuam ...... 100 xenophontis 0¹1>01sst¹⁰01L Huc · -.75

Testamentum, novum, (imm ..ἁ Χο11011ὶο111011Λὰῌιιρ. Ed.maior 1.Ξῦ
Buttmann. . . ‚ . , , , , , , 025 ----0d.Dmd0rs . , . . -.1ο

‘mummius ed. Spenqel. 2voll. . 8.- “-fflm‘l' ⁰¹·⁰d·D⁶”d⁰⁷T '¹⁹⁰

Theodorus Prodamus ou. amur -.5o - - ¹¹3⁸⁰2¹²²¹⁰ ⁰7¹¹ ⁰⁶· ΠΨ·
Theon Smyrnaeus ed. Hiller. . . 8.- '‘ng 'm 'minor ..133

Theophrastus ed. Wimmer. uvon. 060 — - a ed. Dimors· Ι . . ,190
OEhuophrastl 01101. ud. Foss . . . 130 - „- mmmm” ,,,,,, ..Αῇ

’11100011110011 simocattao 111010· -- commonuedffllbert. Eu maior '
riuu od. de Boor ....... 6.- - -- — Eu minor .....

Thucydides ed. 0001010. 01011 . 040 ——setipta 11111010 . . . .-.00
Tibullus 00111000 ........ -.80 0011010000 Dindorf. 0101. . . 1050

——ffiouu—

Verlug von Β. G. Teubner in Leipzig.

(1110001000οε8011011061001011011. nunde. gr. Lem-8. geh.

1. Grieohisch-Deutsch. Von G. uuennelor. uAufl. Von G. Auten-
rieth. 1886. 0011011751.. ”
ILDeutseh-Griechiscu Von Kflchonkl. 0111111. 1880. gelum(

0010101001]οε800010010011011011. Von F.A.Heinit2hen. 2Bde.
5. Aufi. Von A. Draeger. gr.Lex.-8. geh.

1000101001-0001000.1801. fidu Π.0011001-1.0001010011 1888. 5011

0101ῖο10000 zu den Homerisehen Gediuhten. Von (1001011-
rieth. 5. Auflage. gr. 8. 1887. geh. 3 Ac

Wfirterbueh zu xenophons ,Anabasiu Von F. Vollbreeht.
6. Aufl. gr. 8. 1886. 8011111800.

01010οτ0000 zu Xenophons Hellenioa. Von Κ. Τ111011101111.
2.Αο[1. gr. 8. 1888. 0011110000.

800010010010110110116000001. Von Dr. Η. Ebeling. Dritte
Aussage‚ von Dr. A.Draeger. gr. 8. 1884. 0010111

1811111100 311 010 0100010010001100000 001001001100100000. 1000

52. 000010. 011011. 8. 1887. 9011111 uuit 0001801100εέ
1101100111οο u.

00000100 10 00100 0010000000. 1000 0. &chelim 01010
00111000, 000110. suone. gr. 8. 1885. 00021170 a.

1101010101] 3¹1 010 0010111010 8010100. 8001100010αῶ. 81101.
8. 1888. 001). 00 u. 1111100080110000111100000 0011.

wurterbueh zu Siebelis’ tiroeinium poeticum. Von A.
Schaubach. 7.Auss. gr. 8. 1885. 0010450.

 

numu: ’rums B. G. uuuuuum.

